# AlgoTradeWithOptimizationSupport

./: CSharp_Python_Integration_Guide.md  ConfirmationMode_Implementation_Plan.md  DataReader_Karsilastirma_Analiz.md  DynamicPositionSize_KomisyonBakiye_Updates.md  LOGGING_SYSTEM_README.md  LOGGING_USAGE.md  MAINLOOP_USAGE.md  OptimizationSummary_Usage.md  README.md  README_MAINLOOP.md  StockData_Binary_Text_Usage_Guide.md
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/: AlgoTradeWithOptimizationSupportWinFormsApp.csproj  Form1.AlgoTrader.cs  Form1.Designer.cs  Form1.ScriptEditor.cs  Form1.cs  Form1.resx  Program.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/inputs/: StrategyConfig.txt
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/: DataReader.cs  LoopDataStructures.cs  MainControlLoop.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/Config/: ConfigManager.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/Console/: ConsoleManager.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/DataProvider/: MarketDataProvider.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/DataReader/: StockDataReader.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/Debug/: DebugLogger.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/Definitions/: MarketDataDefinitions.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/Logging/: ILogSink.cs  LogEntry.cs  LogLevel.cs  LogManager.cs  LogSinks.cs
AlgoTradeWithOptimizationSupportWinFormsApp/AlgoTradeWithOptimizationSupportWinFormsApp/src/Plotting/: DataPlotterImgBundleNew.py  DynamicPlotter.cs  ImGuiPlotter.cs  PythonHelper.cs  PythonPlotter.cs  (+6 more)
(+123 files in other folders)
