<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON Processing -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.5" />

    <!-- Charting -->
    <PackageReference Include="ScottPlot" Version="5.1.57" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />

    <!-- Stock Indicators -->
    <PackageReference Include="OoplesFinance.StockIndicators" Version="1.0.53" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.0" />
    <PackageReference Include="TALib.NETCore" Version="0.5.0" />
    <PackageReference Include="Tulip.NETCore" Version="0.8.0.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- C# Scripting (Roslyn) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily exclude test files from build -->
    <Compile Remove="src\Trading\Indicators\IndicatorTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Auto-copy Python scripts to output directory -->
    <None Update="src\Plotting\**\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
